{
  "name": "findyourcleaner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@nuxtjs/supabase": "^1.1.7",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.7.0",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/zod": "^4.12.6",
    "@vueuse/core": "^10.9.0",
    "dayjs": "^1.11.10",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "^5.0.0"
  }
}
